[gd_scene format=3 uid="uid://dymmat01kbm70"]

[ext_resource type="Script" uid="uid://ws5awyiqk4o7" path="res://botao_pressao.gd" id="1_2ekvt"]

[node name="botao_pressao" type="Area2D" unique_id=334770825]
script = ExtResource("1_2ekvt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1964445709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1519090551]
