[gd_scene format=3 uid="uid://c1lt3hjbg81qi"]

[ext_resource type="Script" uid="uid://w4ehysqfouk5" path="res://caixa.gd" id="1_tpuep"]
[ext_resource type="Texture2D" uid="uid://kckashry2evd" path="res://ChatGPT Image 26 de jun. de 2026, 19_10_09.png" id="2_7hun5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpuep"]
size = Vector2(16, 16)

[node name="Caixa" type="CharacterBody2D" unique_id=376773859]
z_index = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tpuep")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1989809853]
position = Vector2(-7.1525574e-07, -7.1525574e-07)
scale = Vector2(0.029296875, 0.025390625)
texture = ExtResource("2_7hun5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153005398]
shape = SubResource("RectangleShape2D_tpuep")
