[gd_scene load_steps=5 format=3 uid="uid://dtnu00yowf572"]

[ext_resource type="Script" uid="uid://btm64gysxg8b6" path="res://inventario_ui.gd" id="1_htnqw"]
[ext_resource type="Texture2D" uid="uid://b4rxvmsa1dncl" path="res://sprites/componente1_montado.png" id="2_6q17m"]
[ext_resource type="Texture2D" uid="uid://dor4hc48ucpwb" path="res://sprites/componente2_montado.png" id="3_47s5e"]
[ext_resource type="Texture2D" uid="uid://u4xyqrrmyn2r" path="res://sprites/componente3_montado.png" id="4_3w1ae"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1027523330]
script = ExtResource("1_htnqw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1661026362]
offset_left = 8.0
offset_top = 544.0
offset_right = 300.0
offset_bottom = 664.0
theme_override_constants/separation = 12

[node name="Slot_C1" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.23529412)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_6q17m")
expand_mode = 1
stretch_mode = 5

[node name="Slot_C2" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.23529412)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_47s5e")
expand_mode = 1
stretch_mode = 5

[node name="Slot_C3" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.23529412)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4_3w1ae")
expand_mode = 1
stretch_mode = 5
